apiVersion: v1
kind: Pod
metadata:
  name: zk1
spec:
      containers:
      - name: zk1
        imagePullPolicy: Always
        image: drill/apache-zookeeper-centos:3.4.10
        ports:
        - containerPort: 2181
          name: server
